<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!--Fonts Start-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!--Fonts End-->
    <!--Normalize Start-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <!--Normalize End-->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header section  -->
    <header class="header" data-header>
      <div class="container header__container">
        <a class="logo header__logo link" href="index.html">
          <span class="logo-text">Web</span><span class="logo-text-second-black">Studio</span>
        </a>
        <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a class="nav__link nav__list--item link" href="index.html">Студия</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__list--item nav__link--current link" href="portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link nav__list--item link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="header__contacts list">
          <li class="header__contacts__item">
            <a class="link header__contacts__link" href="mailto:info@devstudio.com"
              ><svg class="header__contacts__icon" width="20" height="20">
                <use href="./image/icon/icons.svg#icon-mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header__contacts__item">
            <a class="link header__contacts__link" href="tel:+380961111111"
              ><svg class="header__contacts__icon" width="20" height="20">
                <use href="./image/icon/icons.svg#icon-phone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!--Functional section-->
    <main>
      <section class="functional">
        <div class="container">
          <!-- Логічний підзаголовок -->

          <h1 class="visually-hidden">Проэкти</h1>
          <ul class="list functional__project">
            <li>
              <button
                type="button"
                class="functional__btn-project--current functional__btn-project"
              >
                Все
              </button>
            </li>
            <li>
              <button type="button" class="functional__btn-project">Веб-сайты</button>
            </li>
            <li>
              <button type="button" class="functional__btn-project">Приложения</button>
            </li>
            <li>
              <button type="button" class="functional__btn-project">Дизайн</button>
            </li>
            <li>
              <button type="button" class="functional__btn-project">Маркетинг</button>
            </li>
          </ul>

          <ul class="list functional__about">
            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-1-354.jpg 354w,
                      ./image/project/w/p-img-1-370.jpg 370w,
                      ./image/project/w/p-img-1-450.jpg 450w,
                      ./image/project/w/p-img-1-708.jpg 708w,
                      ./image/project/w/p-img-1-740.jpg 740w,
                      ./image/project/w/p-img-1-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Веб-сайт"
                  />
                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Технокряк</h3>
                  <p class="projects-about">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-2-354.jpg 354w,
                      ./image/project/w/p-img-2-370.jpg 370w,
                      ./image/project/w/p-img-2-450.jpg 450w,
                      ./image/project/w/p-img-2-708.jpg 708w,
                      ./image/project/w/p-img-2-740.jpg 740w,
                      ./image/project/w/p-img-2-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Дизайн"
                  />

                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Постер New Orlean vs Golden Star</h3>
                  <p class="projects-about">Дизайн</p>
                </div></a
              >
            </li>

            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-3-354.jpg 354w,
                      ./image/project/w/p-img-3-370.jpg 370w,
                      ./image/project/w/p-img-3-450.jpg 450w,
                      ./image/project/w/p-img-3-708.jpg 708w,
                      ./image/project/w/p-img-3-740.jpg 740w,
                      ./image/project/w/p-img-3-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Приложение"
                  />

                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Ресторан Seafood</h3>
                  <p class="projects-about">Приложение</p>
                </div></a
              >
            </li>
            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-4-354.jpg 354w,
                      ./image/project/w/p-img-4-370.jpg 370w,
                      ./image/project/w/p-img-4-450.jpg 450w,
                      ./image/project/w/p-img-4-708.jpg 708w,
                      ./image/project/w/p-img-4-740.jpg 740w,
                      ./image/project/w/p-img-4-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Маркетинг"
                  />

                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Проект Prime</h3>
                  <p class="projects-about">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-5-354.jpg 354w,
                      ./image/project/w/p-img-5-370.jpg 370w,
                      ./image/project/w/p-img-5-450.jpg 450w,
                      ./image/project/w/p-img-5-708.jpg 708w,
                      ./image/project/w/p-img-5-740.jpg 740w,
                      ./image/project/w/p-img-5-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Приложение"
                  />

                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Проект Boxes</h3>
                  <p class="projects-about">Приложение</p>
                </div></a
              >
            </li>
            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-6-354.jpg 354w,
                      ./image/project/w/p-img-6-370.jpg 370w,
                      ./image/project/w/p-img-6-450.jpg 450w,
                      ./image/project/w/p-img-6-708.jpg 708w,
                      ./image/project/w/p-img-6-740.jpg 740w,
                      ./image/project/w/p-img-6-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Веб-сайт"
                  />

                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Inspiration has no Borders</h3>
                  <p class="projects-about">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-7-354.jpg 354w,
                      ./image/project/w/p-img-7-370.jpg 370w,
                      ./image/project/w/p-img-7-450.jpg 450w,
                      ./image/project/w/p-img-7-708.jpg 708w,
                      ./image/project/w/p-img-7-740.jpg 740w,
                      ./image/project/w/p-img-7-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Дизайн"
                  />

                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Издание Limited Edition</h3>
                  <p class="projects-about">Дизайн</p>
                </div></a
              >
            </li>
            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-8-354.jpg 354w,
                      ./image/project/w/p-img-8-370.jpg 370w,
                      ./image/project/w/p-img-8-450.jpg 450w,
                      ./image/project/w/p-img-8-708.jpg 708w,
                      ./image/project/w/p-img-8-740.jpg 740w,
                      ./image/project/w/p-img-8-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Маркетинг"
                  />

                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Проект LAB</h3>
                  <p class="projects-about">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="card">
              <a class="functional__about-link link" href="">
                <div class="project-thumb">
                  <img
                    class="project-image"
                    srcset="
                      ./image/project/w/p-img-9-354.jpg 354w,
                      ./image/project/w/p-img-9-370.jpg 370w,
                      ./image/project/w/p-img-9-450.jpg 450w,
                      ./image/project/w/p-img-9-708.jpg 708w,
                      ./image/project/w/p-img-9-740.jpg 740w,
                      ./image/project/w/p-img-9-900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw,"
                    src="./image/project/w/p-img-1-370.jpg"
                    width="450"
                    height="260"
                    alt="Приложение"
                  />

                  <div class="overlay-project">
                    <p class="overlay-project-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="project-wrapper">
                  <h3 class="projects-item">Growing Business</h3>
                  <p class="projects-about">Приложение</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Project section-->
    <!-- Footer section -->
    <footer class="footer" id="contacts">
      <div class="container footer__section">
        <div class="footer__contacts">
          <a class="footer__logo link" href="">
            <span class="logo-text">Web</span><span class="logo-text-second-white">Studio</span>
          </a>
          <address class="footer__contacts-adress">
            <ul class="footer__item list">
              <li class="footer__list">
                <a
                  class="contacts-adress link"
                  href="https://goo.gl/maps/zEuSGxevjgM5tQku9"
                  target="_blank"
                  rel="noopener norefferer"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="footer__list">
                <a class="contacts-email link" href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="footer__list">
                <a class="contacts-phone link" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-container">
          <p class="footer-text">Присоединяйтесь</p>
          <ul class="footer__connect list">
            <li class="footer__connect-item">
              <a
                class="footer__connect-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram"
              >
                <svg class="footer-icon" width="20" height="20">
                  <use href="./image/icon/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer__connect-item">
              <a
                class="footer__connect-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="twitter"
              >
                <svg class="footer-icon" width="20" height="20">
                  <use href="./image/icon/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer__connect-item">
              <a
                class="footer__connect-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook"
              >
                <svg class="footer-icon" width="20" height="20">
                  <use href="./image/icon/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer__connect-item">
              <a
                class="footer__connect-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="linkidn"
              >
                <svg class="footer-icon" width="20" height="20">
                  <use href="./image/icon/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="container-footer">
          <form class="footer-form">
            <p class="footer-text">Підпишіться на розсилку</p>
            <input class="footer-imput" type="email" name="email" placeholder="E-mail" />
          </form>
          <button class="footer-button">
            <span>Підписатися</span>
            <svg class="footer-icon-button" width="24" height="24">
              <use href="./image/icon/icons.svg#icon-icon-send"></use>
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
